{
  "folders": [
    {
      "name": "PS Site Slicer",
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "ms-playwright.playwright",
      "alexkrechik.cucumberautocomplete",
      "CucumberOpen.cucumber-official",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "anthropic.claude-code",
      "eamodio.gitlens",
      "usernamehw.errorlens",
      "aaron-bond.better-comments",
      "Gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker",
      "mikestead.dotenv",
      "redhat.vscode-yaml",
      "rangav.vscode-thunder-client"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Generate BDD Specs",
        "type": "shell",
        "command": "npx bddgen",
        "presentation": { "reveal": "silent", "panel": "shared" }
      },
      {
        "label": "Run Playwright Tests",
        "type": "shell",
        "command": "npm test",
        "group": { "kind": "test", "isDefault": true },
        "dependsOn": "Generate BDD Specs",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Run Playwright Tests (Edge Only)",
        "type": "shell",
        "command": "npm run test:edge",
        "dependsOn": "Generate BDD Specs",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Playwright UI Mode",
        "type": "shell",
        "command": "npm run test:ui",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Playwright Report",
        "type": "shell",
        "command": "npm run test:report",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "presentation": { "reveal": "always", "panel": "shared" }
      },
      {
        "label": "Open testpwa",
        "type": "shell",
        "command": "open https://testserver.betacom.com/testpwa",
        "presentation": { "reveal": "silent" }
      },
      {
        "label": "Open stagepwa",
        "type": "shell",
        "command": "open https://testserver.betacom.com/stagepwa",
        "presentation": { "reveal": "silent" }
      },
      {
        "label": "Launch Claude",
        "type": "shell",
        "command": "kl0wd",
        "presentation": { "reveal": "always", "panel": "new", "focus": true },
        "isBackground": true,
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Playwright: Debug Tests",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npx",
        "args": ["playwright", "test", "--debug"],
        "console": "integratedTerminal"
      }
    ]
  }
}
