{
  "recommendations": [
    "ms-playwright.playwright",
    "alexkrechik.cucumberautocomplete",
    "CucumberOpen.cucumber-official",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "anthropic.claude-code",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "Gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "redhat.vscode-yaml",
    "rangav.vscode-thunder-client"
  ]
}
