{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/.features-gen": true
  },
  "files.associations": {
    "*.feature": "cucumber"
  },

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "playwright.env": {
    "BASE_URL": "https://testserver.betacom.com/"
  },
  "playwright.reuseBrowser": false,
  "playwright.showTrace": true,

  "cucumberautocomplete.steps": [
    "tests/steps/**/*.steps.ts"
  ],
  "cucumberautocomplete.syncfeatures": "tests/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,

  "cucumber.features": [
    "tests/features/**/*.feature"
  ],
  "cucumber.glue": [
    "tests/steps/**/*.steps.ts"
  ],

  "git.autofetch": true,
  "git.confirmSync": false,

  "claude.enableMCP": true,

  "chat.agent.enabled": true,
  "chat.defaultProvider": "claude",

  "terminal.integrated.defaultProfile.osx": "zsh",

  "thunder-client.saveToWorkspace": true,
  "thunder-client.workspaceRelativePath": ".vscode/thunder-client",

  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  }
}
